—82-

{231²}ae {³⁰:331 ·.·.·. ffiztffl. {333 ‘’puwxffifflrss-'zw α·
Luc. XXI 5 ο . Iu ‘ . 0 uu . et
affl 23235333352c2{{{{{j3}„{{ffi¹13{ngfflzrzssffi’itsgzffltgfgmz
κω ‘zzmgxaue‘zfi‘ffistff‘ff‘ss'ss ³2⁰³³35<22⁸¹352535 {⁶2⁰0} ἰιέἐῑῑ
ξῆῗῗῖτῑῑτῗ. ‘Effice‘ ’ῑὲὴῖὅςῦὲεῶξῑξτίἑςἰὲςῗῖζιαῖζίἑίξὲῐξξ, ,mx

. . . · .’ ⁰. 2 ⁰ ⁹ 9 ⁰ 9 0 ι ·
ἐξέξξξὲζςεῇᾒὲςᾋξῖεεε, “2222‘AE &mgeivzzzzziei ·g⁰5‘=:,1;}}}
thaniae BsIJ-tth.gfffix‘r'ff?,ggfr‘zigggffissdffiff¹¹⁰²³⁰„ chr'izti Be·
V·S· in l·l· 1²:277.) e} omnes, quae σο ιιιιηῐῃΤ {ampla-m de Wettim
{gfssszzsspzz:33033222‘2233 &2:³³3 ἱῖεςὲεξῖωἶῖἷὲξέοῑῗῑῗῑῑ
apicpitate a iis· ‘e viru-nibus antecedunt! Mariam Salva · ⁹ por-
:ffiaazffl¹:02²3221225332: ,ἔξω εῑῖὲῑεθῑῑῗε, Ἢεεςιῶἶὲῗῑέζὲἔεὲ
ὲεενὲεὲὲῐεε “ffissxzhffssxafiss‘vssffuzzzxr ⁶³² :zffmm
tionem& upgueupum scilicet et in pedes et in ca t D ,ἢθη ne ra.
esse, mmm *orbarat-iam raedicamus. V'd. L'' kp’u emm} effluam
ad JnJI. p. 331. — Ab femme haec unctlio ονιαιξίοιηηί. Stis· nn. Comm.
ant-{jadeum narra-tur, a ῌαῐῑῑιεεο vero demum c. XXVI daton· puppe
‘³2 §QX-1, 1., [ign-mmm} Hnorqsolyma ovante populo in &nimquam lam
⁴²¹²dff1'115 Thfflffiffuff Vu· dyctm. (in diario 1. T. 11. fascffss. . 3ιόἐκ pm:
lat hanc lf‘Em-ufffffpoy πρωγιρον, mirum ‘ano et d P· ο) &PBG-l
ΨΜ Pffssflsstfffflffffffi* rerum-spectatorem „uua'mffiuffiodgoggmffie dapm-
hune 111³ Lunkfflm V.S. ιι] Comm. ad Jo.11. ‚329 . K ·’ eune,
Μειιιῑιῗῂ, [ι. jacinthum. E3n1. 11. ΑΜ. Ηαείιιιιῐι) ’ 1?in 8 112001. ad
fflflstJffissum de Lam-aro rodwiyo (gean-XI.) nec ”1:12⁸ n{o§⁰ve{·ti ' Aput!
ξζζῑῗξῑ {3531} fflfflm munimus ‹§.³a.›‚‚ haud mu„ 0532&
Ratione νει-υ hahita ori 'nfsoetgseffln esim-5:15 omuga ηοω ‘immmaw’rifi
tim explanatur ,v querna modum ου ector-0⁸ de tr: -zoptlcomn atfa-
pendan-[effi Hm alterave parratio primaria fitero ,χιιι ono evangelgca·
5313513111. 11: ἑῇ 2143? exft¹2f122¹2023⁰ffi ziffeaezuss. ὲῶῗῗὲἰὲἔ ἓῗῗὲἆᾛ

§. 60.

matth. XX . ’
22· m: mma-‘mmm
m &wa “mmm-2535& znlss‘ssfff'xest‘mzqffi.

aeus do hisco omnibu· nihil prodidit, quin adeo in unctionis

 

