testi mulne propt-vin, hemi perum negleeffi ‚. nerrmet. maipa-⁸122..
:inimum nebu habemus, unum idemque {aarum tribu„ ,gynnpffifflm
relationibus 1111111111, qued 1111111111 *eumun- 1111 111 verbi· circumun-
{iisque paralleli· firmissime eempmhnme. eri 111· vere ‹wangflffi
maneamus, miraculum 1111111. opinamur* inm tre ’11111111 evangeliea 1111
censet-metum ennepit. quum ammi eju„ probitati m „impunitati piam
mirac-elerum 111 gentiam flumini ampliandarum fraudem tribuere 1111.
queamus.

§— 11.

Tertium maxime ‘e aasabim du lieafiunin exemplum detexit Van„
sehulzius matth. ΧΧἹἿ 1 ειῙἙ dun 111111 leet· nummemumutur animalia,
quibua Dumium 111 itinere iesrenelymitene new-ieeimu uene 1111, aselle
scilieet et anina, quum ceteri evangelie-tae de illu tantummode 11111·-
11111111), 111 ‚ ed mue neree aceummudfflmimua *J ,, eymbelepaeis inser*
'viat nee 11111 *uulgari 11111 inquinatus nit* Seite *beet-vet. vir Ille eru-
ditina. 1223ka asp, euentum prime obtutu. ,111111 fugere, suetum simplex
e *scripture evangelii Matthaeianh ratione 1111111111 efflieinii Vss‘r. Zflflh*
Ixfflq extenenmreeee et amplificatum, praesertim quum Juannee (ιτ.
ΧΠ, mh qui &niveam-is mationem simplieinime manaverit, diam-*te
affirmet, Apuetulea serius d-emme ..nemimem illam eie fine ,interpretas
1111, et, 1111111 ipsa fleret, aeneum eju: internum ne spiritualem 111111
perspexisseg. quem vern expliefltinuem faeti] aperte lua indidisnfl mnf-
menti , quem urigineliter fuerit eubjntelligendan' Ι , ‘eydenreieh 11111
V. 5.‚ evangelii matth-*meieni fldem histerieem vindicetur-md euntendit
{1⁴ 1, pa‘lssffj* Dominum pullu tantum invectum ease, .. u'fl de 1111111111
Merene Lucas et Jeunnee hujus 111111111111111111 mentionem “enzer-im, 'afli-
1111111 vere 11111111 esee adductam, 111111111111 asininus dieeipulus ee fen-ilius
sequeretur, quud jam observavit ven. Kuinuelius 1111 hd. idem fere
repetii-t Okhmnmin Gutum. 1. *1².1.‹p.?fie. Verba. nutem e. 21, Τ,
ἐπ’-1111311111 dra-'dee 1111111111 selummodo deumne.. Magistrum 111111 mimz-Ii
insedisse, veluti 1111111, X, 513: ἵππων ἐτεβιξσωτῡ. Praeterea nun eam
νει-1111111111.. Matthwum ed vatieiffium 1111111 respieiutem §aetum ampli-
flasse, quum Jeennee qunque ad ide-m preve-:erit veffieiniuul idque
1111111111111 eet-veteris compr-uentum crediderit. [1111 ubeervetiuui 1111111111-
{lemna :- Jeennes rei narratae testie eeuletue istum ers-erm 11111111 m?
tiene incidere 1111111111, putuit 1111111 *criptur- evangelii Matthaei. affin!
referens, 1111 1111111111ηι11 1111111 made 1η111111ς111111ἓ). praenes-kim quum 111-
deeueh‘rietienffi entieinia ‘'V-T.. Massia ‘quem eeeuruffleinw2eumpw
heta videre„ eumne-etium cordi fuerit. ‘Pheiii 1111 Vir‘miuefiue. μεεξεῄῑ
[in diaria 1. p. fflh. et T. VI. fase. 1. 112ῗᾷ de Matth* 21, 1,, 111111111111511111
negligentiae 111 scribenda tentum eulpam sibi eenseivigpe, nee Lanae

1) Mare H! , 1 sqq. ΒΕ·- ΕΙ-ἳπῡῦ sqq. 1111, ΚΗ, 14. ’θαι-1111111111 Ρη Piaejffrus 111
Li, p,fl?. ’,Η Cf. 11111111. Ἦ, 3- Ι hanff, Τ. 'viu-giu [Ta-mg* 11111ῆι 1., 5411. 551.
ἱὶτὶῐὲκῗῖῗῑϊιὶἓὲἕί 12 flur-it. Epud. ⁴3.- 22.. flss'vlss {fit-'kim' LFZfSe-hn 1111111111, ed

