annuntiant hand {repr-undam emme-im, niti Mattbaou· tm cumpo
mn multitudini- aenou perfusus deprehenderetur&

§- 43.

ven. 51111111ιὶ33 μῧῦῧεεῐιῑ. sis: fflrfl pergit: „cummaxime 113111 1111113
Μ3ῑῌ1ᾸΧ... 35 sqq-2, jam antu primam XII Apustulurum lega.
1111113111 (11.Χ. init.) 11113113, 3, tat-i conciliariqufl 1131111311111 eum rela-
11111111 Lucae *tt-X, *1 3 φ, optim 3311331311ῑὶἕὶ ιηεὶινῃῑ, ubi eadam ³211-
tflntia flt ape-rte 11313 11113 31113 lugatiflnflffl Lff'x diszzipulnrum
[ΧΗ enim Apustfllnrum legatiunssm 111111 (ΗΧ. in. 3113113111 Lucas)
dem-um reperitur, quassum artissime 1113 nullam-et indeque 1111111131. Hic a
1111113 1131131111.- ῃῡέπέστειλιν 1111111111 αἰνεί &afa 111111 1111111311 1111 adrui-² εἰς
πὲιταν πᾶλιν 11111 1111111111, 1111ι {sakkau αὖτ’ἐςὲρχεςᾶας 2 ¹1¹1ss {1353
tnnc dflmum venturus eram 311 dein prolocutus ssst: 11 μὲν 31111111-
μὴ π’ῡλιῖς, ni δὲ &wir-n ils-rm* x. τ, 11.. -- mannahun jam 1113111113 capita
11111111 narraverat} ipsum Magistrum* 1111111133 urbes 1131131133 1111111πί1111 de
regna} 1111111111 1111111311113 atque 11111113 1113111111 ,1111111113331 3-1· nihilo 33111113
statim 111111 1131111 sententiam seqnitur praecepti‘u 31111111 1311113113 ΧΗ
,apostulorum (1-1. Χ.) 311 idem 1111111 officium, 111 initia capitis 11111113ῡί1111
13111131113111 [le [1111111113 311111111311111131111, 311 si num: 3 1111311331111 Apostoli*
[quorum rssditns 1111111111 innuitur) remmus 5113 3111113 1113333133111. via: μετέ.
1311 ἐκεῖθεν [unz-lanarum, ut 1131111131 311 1113311133111 in oppidis ipsu-
rum!?”— Heydflnreichius VAE. (111 diat-iu 1. p.35⁴}]¹ - 332), Matthaei ΓΕ,
1311111133 11. fle. 33113 hane inter 33 numerere* demanant-am suscepit.
Nan quidem 1311113133 31111, cohaerentiam quandam 11113 inesse, nullam
autern [1111133 evangelio, 1131111 13111111 111 illius 333111131111111 decret-firi& 111
put-ru Lunam 11311311111133, dn quihus 11111 agitur, lunge diligentius, 311-
11111311111 311 magis- perspicue 31111111113113, 131131311111-1, quam Jfffflflfflssunh
αῠτῡψῖικς vesffigia apud 11111111 3333533111] desideramus* Quodsi veru Vir
11111 praeclarus. sp*3⁴[,*=1.}, 111111113ῡὶ31 apostulus 311 5311311113111 33111 111131·-
sus, quum pastea 111 comitatu ejus 11331111 dsslwehentlanttlr, er 53 in-
telligi, annotat, 111111 quidem ’ψει-11111 11311 atqui 311 ips-n, qun scriptur
evangelii Μ311113313111 tam parum prodit} 113 11111113 narratis intermissa,
'ejmque 1313113333 specie 311 [11111113 indutae 31111 perquam indefinitas„
1131111 absum-e [rrnhaturff quud probandum fiunnepimufl. Lunna* 1111311111-
313111113 3311111311εεὶ313 311111111ῑί11, apossolus 311 Πῡιιιίηιιῃι 11111ἱί551] fflffirfflt
mlx* 1¹3⁵*ss · *wll-X* 17* ἙΓΞίΞ-Ξῡὴίἰ VS. 31113111 311111111111’·111“5111113 111
Ι[1111111111. 311 Πῗ31111.1)ζ, 35. p.355, „Ne- quin· 1131111 33111311113111 minus 1113--Ι
„gamer 1111111 ἾΙΥ1135-- connexam 1111111 Ὶ1Ῐ1111.131131111111111 1.1. pflssfi sq. existimet,
„mnne-n, 113111 cum t:- ffl, *1 sq. cahat-rere. Nam campurciffl 1113 cnm 33,
„quaa seqnitur 113113ῑί3113 hm: vuluitaignifissflrss 3311111311, 1131131313 111113-
„torum‚ quam ali ando conquestup esset, ino iae‚J9sum ablegatis ad
›offlwffum‘ ‘150 . ⁵ (ῙῘΒῬῙΡΜῙΒῘ θὶὶῡῡηῒῒΐίπεῡ '¹ tfflub} Matthaeg'st't Luca‘o
,nmnmugn'oe &sebe-diu· effe-‘5⁸ ···ven·.·- &bulbis'obs‘erva‘tiq'pamm sane debi-
litatur et ἀίσσω-1113 ιιίΙιίΙοἫιιιί-υιυο ἰτρ vega⁵ ⁸⁸5⁸.-¹¹1,ffgna est-¹·
‘·'· .ι.·ἰ“ί·“1 ¹¹¹: .“- -ἱ.ι«,.
’ᾗζᾩῖίίἐῆὸῶ 1131ιὸ ‘mii-‘3¹:533‘ {afflari-ogd: 'v‘omss Sfflfflzjuppfmw„ quod
in evangelio Matthaei do institutione et logatione Lxx discipulorum,

 

